[paths]
images = F:/
builtin_images = magic_paper/data/img


[display]
mode = fit # {fit, fill}
orientation = portrait # {potrait, landscape}
shuffle_interval = 60 # s

[gpio]
bouncetime = 250 # ms
button_A = 5
button_B = 6
button_C = 16
button_D =24
