[main]
image_directory = F:\
display_mode = fit
builtin_image_directory = magic_paper/data/img
shuffle_image_interval = 60 # s
display_rotation = 0
fit_image = True

# [gpio]
# button_A = 5
# button_B = 6
# button_C = 16
# button_D =24
