[paths]
images = /media/usb
builtin_images = magic_paper/data/img


[display]
mode = fit
orientation = portrait
shuffle_interval = 2

[gpio]
bouncetime = 250
button_A = 5
button_B = 6
button_C = 16
button_D =24
